<html>

<head>
    <meta charset="UTF-8">
    <title>Online Pet shop & Supplies Store</title>

    <script src="D:\New folder\Third Project\assets\js\jquery-3.5.1.min.js"></script>
    <link rel="stylesheet" href="D:\New folder\Third Project\assets\css\bootstrap.css">

    <link rel="stylesheet" href="D:\New folder\Third Project\assets\css\home.css">

    <script src="D:\New folder\Third Project\assets\js\home.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="https://www.petsworld.in/pub/media/favicon/stores/1/pets.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="col-md-12 row_bg1">
        <div class="col-md-2">
            <img class="pic1" src="https://www.petsworld.in/pub/media/logo/stores/1/logo.png" alt="">
        </div>
        <div class="col-md-4 search">
            <div class="input-group">
                <input type="text" class="form-control" placeholder="Search entire store here...">
                <div class="input-group-append">
                    <button class="btn-secondary" type="button">
                        <i class="fa fa-search fa-lg"></i>
                    </button>
                </div>
            </div>
        </div>
        <div class="col-md-1 but1">
            <button class="button1">track order</button>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-1 but2">
            <button class="button1">sign in</button>
        </div>
        <div class="col-md-1 but3">
            <button class="button1">sign up</button>
        </div>
        <div class="col-md-2">

        </div>
    </div>
    <div class="col-md-12 row_nav">
        <div class="col-md-1">

        </div>
        <div class="col-md-1 but4">
            <button class="button2">shop by brand</button>
        </div>
        <div class="col-md-1">

        </div>
        <div class="col-md-5">
            &nbsp;
        </div>
        <div class="col-md-4 pag1">
            <p>Free&nbsp;2-4 DAY SHIPPING OVER&nbsp;Rs. 1000!
                <img class="pic2" src="https://www.petsworld.in/pub/media/theme_images/TRUCK.png">
            </p>
        </div>
    </div>

    <div class="container-lg my-3">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <!-- Wrapper for carousel items -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://www.petsworld.in/pub/media/mageplaza/bannerslider/banner/image/c/a/cat-imagination_1.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://www.petsworld.in/pub/media/mageplaza/bannerslider/banner/image/f/i/fish-food.jpg" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://www.petsworld.in/pub/media/mageplaza/bannerslider/banner/image/1/3/1366x316_1.png" alt="">
                </div>
                <div class="carousel-item">
                    <img src="https://www.petsworld.in/pub/media/mageplaza/bannerslider/banner/image/d/o/dog-food_1.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="product1">
        <h3>Top Deals : Get Offers On Best Brands</h3>
    </div>
    <div id="multi-item-example" class="carousel slide multi-item" data-ride="carousel">

        <!--Controls-->
        <div class="controls-top">
            <a class="btn-floating" href="#multi-item-example" data-slide="prev"><i class="fas fa-chevron-left"></i></a>
            <a class="btn-floating" href="#multi-item-example" data-slide="next"><i
              class="fas fa-chevron-right"></i></a>
        </div>
        <!--/.Controls-->

        <!--Indicators-->
        <ol class="carousel-indicators">
            <li data-target="#multi-item-example" data-slide-to="0" class="active"></li>
            <li data-target="#multi-item-example" data-slide-to="1"></li>

        </ol>
        <!--/.Indicators-->

        <!--Slides-->
        <div class="carousel-inner" role="listbox">

            <!--First slide-->
            <div class="carousel-item active">

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/m/e/medium-puppy-1.jpg" alt="Royal Canin Medium Puppy 4 kg With Free Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Royal Canin Medium Starter Dog Food 4 Kg With Free Gifts*</h7>
                            <br/></br>
                            <p class="card-text">₹2,880.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CART</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/o/hoddy_small_black_full_seeleve_jacket_back_3.jpg" alt="Petsworld Hoodie T Shirts for Dogs Black  Size 16">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Hoodie T Shirts for Dogs Black Size 16</h7>
                            <br/><br/>
                            <p class="card-text">₹450.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/a/half_seeleve_small_t_shirts_red_back_6.jpg" alt="Petsworld  T Shirts for Dogs Red Size 20">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld T Shirts for Dogs Red Size 20</h7>
                            <br/><br/>
                            <p class="card-text">₹500.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/s/c/sciencediettmadultlargebreed15kg_1-1.jpg" alt="Hills Science Diet Adult Large Breed 15kg With Free Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Hills Science Diet Adult Large Breed 15kg With Free Gifts*</h7>
                            <br/><br/>
                            <p class="card-text">₹6,940.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.First slide-->

            <!--Second slide-->
            <div class="carousel-item">

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/o/hoddy_small_green_full_seeleve_jacket_front_2.jpg" alt="Petsworld Hoodie T Shirts for Dogs Green Size 14">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Hoodie T Shirts for Dogs Green Size 14</h7>
                            <br/><br/>
                            <p class="card-text">₹450.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/v/e/velcro_small_red_front_9.jpg" alt="Petsworld Velcro T Shirts for Dogs Orange Size 28">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Velcro T Shirts for Dogs Orange Size 28</h7>
                            <br/><br/>
                            <p class="card-text">₹450.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/i/hillssciencedietadultsmallbites8kg-11.jpg" alt="Hills Science Diet Adult Small Bites 6.82Kg With Free Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Hills Science Diet Adult Small Bites 6.82Kg With Free Gifts*</h7>
                            <br/><br/>
                            <p class="card-text">₹4,220.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/v/a/valcro_medium_red_front_7.jpg" alt="Petsworld Velcro T Shirts for Dogs Red Size 24">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Velcro T Shirts for Dogs Red Size 24</h7>
                            <br/><br/>
                            <p class="card-text">₹500.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Second slide-->
            <!--/.third slide-->
            <div class="carousel-item">

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/a/half_seeleve_large_t_shirts_green_7.jpg" alt="Petsworld  T Shirts for Dogs Green Size 28">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld T Shirts for Dogs Green Size 28</h7>
                            <br/><br/>
                            <p class="card-text">₹500.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/f/a/farmina_nd-low-grain-pumpkin-chicken-pomegranate-adult-medium-maxi12-1.jpg" alt="Farmina N&amp;D Low Grain Chicken &amp; Pomegranate Light Medium &amp; Maxi Adult Dog Food 12 Kg With Free Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Farmina N&D Low Grain Chicken & Pomegranate Light Medium & Maxi Adult Dog Food 12 Kg With Free Gifts*</h7>
                            <p class="card-text">₹7,790.00</p>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>



                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/h/o/hoddy_small_yellow_full_seeleve_jacket_front_1_.jpg" alt="Petsworld Hoodie T Shirts for Dogs Yellow  Size 10">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Hoodie T Shirts for Dogs Yellow Size 10</h7>
                            <br/><br/>
                            <p class="card-text">₹400.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/s/l/sleevless_dog_jacket_small_black_4.jpg" alt="Petsworld  T Shirts for Dogs Black  Size 24">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld T Shirts for Dogs Black Size 24</h7>
                            <br/><br/>
                            <p class="card-text">₹400.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Third slide-->
            <!--/.fourth slide-->
            <div class="carousel-item">

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/f/a/farmina_nd-grain-free-pumpkin-lamb-blueberry-puppy-medium-maxi_12-1.jpg" alt="Farmina N&amp;D Pumpkin Grain Free Lamb and Blueberry Puppy Dog Food 12 kg Medium &amp; Maxi Breed With Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Farmina N&D Pumpkin Grain Free Lamb and Blueberry Puppy Dog Food 12 kg Medium & Maxi Breed With Gifts*</h7>
                            <br/>
                            <p class="card-text">₹8290.00</p>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/m/e/medium_strtr-1.jpg" alt="Royal Canin Medium Starter Dog Food 4 Kg With Free Gifts*">
                        <div class="card-body">
                            <h7 class="card-title">Royal Canin Medium Starter Dog Food 4 Kg With Free Gifts*</h7>
                            <br/><br/>
                            <p class="card-text">₹2,880.00</p>
                            <br/>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>


                <div class="col-md-3" style="float:left">
                    <div class="card mb-2">
                        <img class="card-img-top" src="https://www.petsworld.in/pub/media/catalog/product/cache/2765542505660baab28ecd555e27366e/v/e/velcro_small_blue_front_8.jpg" alt="Petsworld Velcro T Shirts for Dogs Blue Size 26">
                        <div class="card-body">
                            <h7 class="card-title">Petsworld Velcro T Shirts for Dogs Blue Size 26</h7>
                            <br/><br/>
                            <p class="card-text">₹500.00</p>
                            <br>
                            <a class="btn btn-primary">ADD TO CARD</a>
                        </div>
                    </div>
                </div>

            </div>
            <!--/.Slides-->

        </div>
    </div>
    <br/>
    <div class="col-md-12 row">
        <div class="col-md-6 pic3">
            <img src="https://www.petsworld.in/pub/media/wysiwyg/healthcare_1.jpg" alt="">
        </div>
        <div class="col-md-6 pic4">
            <img src="https://www.petsworld.in/pub/media/wysiwyg/birds_1.jpg" alt="">
        </div>
    </div>
    <div class="brand">
        <h3>Top Brands&nbsp; &nbsp;
            <a style="font-size: 16px;" href="https://www.petsworld.in/manufacturer">Shop All</a>
        </h3>
    </div>
    <table class="table1">
        <tr>
            <div class="zoom">
                <th class="theader">
                    <a title="Sunseed" href=""></a>
                    <img src="https://www.petsworld.in/pub/media/wysiwyg/pedigree.jpg" width="120" height="122.22">
                </th>
                <th class="theader">
                    <a title="Royal Canin" href="">
                        <img src="https://www.petsworld.in/pub/media/royal-canin.png" width="120" height="122.22" alt=""></a>
                </th>
                <th class="theader">
                    <a title="Farmina" href="">
                        <img src="https://www.petsworld.in/pub/media/farmina-br.jpg" width="120" height="122.22" alt=""></a>
                </th>
                <th class="theader">
                    <a title="Orijen" href="">
                        <img src="https://www.petsworld.in/pub/media/ORIJEN-br.jpg" width="120" height="122.22" alt=""></a>
                </th>
                <th class="theader">
                    <a title="Whiskas" href="">
                        <img src="https://www.petsworld.in/pub/media/whiskas-br.jpg" width="120" height="122.22" alt=""></a>
                </th>
                <th class="theader">
                    <a title="Taste Of The Wild" href="">
                        <img src="https://www.petsworld.in/pub/media/wysiwyg/Taste-of-the-Wild.jpg" width="120" height="122.22" alt=""></a>
                </th>
            </div>
        </tr>
        <tr>
            <div class="zoom">
                <td class="theader">
                    <a title="Acana" href="">
                        <img src="https://www.petsworld.in/pub/media/acana-br.jpg" width="120" height="122.22" alt=""></a>
                </td>
                <td class="theader">
                    <a title="Hills" href="">
                        <img src="https://www.petsworld.in/pub/media/hills-br.jpg" width="120" height="122.22" alt=""></a>
                </td>
                <td class="theader">
                    <a title="Arden Grange" href="">
                        <img src="https://www.petsworld.in/pub/media/arden-br.jpg" width="120" height="122.22" alt=""></a>
                </td>
                <td class="theader">
                    <a title="Kong" href="">
                        <img src="https://www.petsworld.in/pub/media/kong-br.jpg" width="120" height="122.22" alt=""></a>
                </td>
                <td class="theader">
                    <a title="Meo" href="">
                        <img src="https://www.petsworld.in/pub/media/meo-br.jpg" width="120" height="122.22" alt=""></a>
                </td>
                <td class="theader">
                    <a title="Zupreem" href="">
                        <img src="https://www.petsworld.in/pub/media/zupreem-br.png" width="120" height="122.22" alt=""></a>
                </td>

            </div>
        </tr>

    </table>
    <br/><br/>
    <div class="bgbiue">
        <div class="col-md-12 contain_row">
            <div class=" col-md-2 pets_services">
                <h4>Pets <br>services</h4>
            </div>
            <!--
            <div class="col-md-2 item1">
                <img src="D:\New folder\Pets\html\salon.png" alt="">
                <h4 class="texth1">GROOMING SALON</h4>
            </div>
            <div class="owl-nav">
                <button type="button" role="presentation" class="owl-prev disabled">
                <span aria-label="Previous">
                </span>
                </button>
                <button type="button" role="presentation" class="owl-next">
                    <span aria-label="Next"></span>
                </button>
            </div>
            <div class="owl-dots">
                <button role="button" class="owl-dot active"><span></span></button>
                <button role="button" class="owl-dot"><span></span></button>
            </div>
            -->

        </div>
    </div>
    <div class="col-md-12 row">
        <div class="col-md-3 static_slide">
            <h2>Dog Breed Guide</h2>
            <h5>Everything to know about your dog</h5>
        </div>
        <!--
        <div class="col-md-10 dynamic_slide">
            <div class="carousel slide" id="myCarousel">
                <div class="carousel-inner">
                    <div class="item active">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/e499e4/fff&amp;text=1" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/e477e4/fff&amp;text=2" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=3" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/f4f4f4&amp;text=4" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/f566f5/333&amp;text=5" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/f477f4/fff&amp;text=6" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/eeeeee&amp;text=7" class="img-responsive"></a>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-xs-3">
                            <a href="#"><img src="http://placehold.it/500/fcfcfc/333&amp;text=8" class="img-responsive"></a>
                        </div>
                    </div>
                </div>
                <a class="left carousel-control" href="#myCarousel" data-slide="prev"><i class="glyphicon glyphicon-chevron-left"></i></a>
                <a class="right carousel-control" href="#myCarousel" data-slide="next"><i class="glyphicon glyphicon-chevron-right"></i></a>
            </div>
        </div>
        -->
    </div>



</body>

</html>