    .row_bg1 {
        padding: 0 !important;
        width: 100%;
        height: 86px;
        background: #158bd5;
        margin: 0 !important;
    }
    
    .pic1 {
        width: 160px;
        height: 43px;
        margin-top: 23px;
        margin-left: 28px;
    }
    
    .search {
        float: left;
        margin: -43px 250px;
        height: 38px !important;
        width: 460px !important;
        background: #fff;
        border-radius: 3px;
        padding-right: 0px;
        padding-left: 0px;
    }
    
    .btn-secondary {
        display: inline-block;
        background-image: none;
        background: 0 0;
        border: 0;
        box-shadow: none;
        line-height: inherit;
        margin: 0;
        padding: 0;
        text-decoration: none;
        text-shadow: none;
        font-weight: 400;
        position: absolute;
        right: 10px;
        top: 0;
        z-index: 1;
        color: #0d96db !important;
        padding: 12px 0px !important;
    }
    
    .but1 {
        border: none;
        min-width: max-content;
        padding: 0px 720px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: -38px 0px;
        cursor: pointer;
        font-family: cursive;
    }
    
    .button1 {
        background-color: #158bd5;
        color: #fff;
        border: 2px solid #158bd5;
    }
    
    .but2 {
        border: none;
        min-width: max-content;
        padding: 0px 940px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: -38px 0px;
        cursor: pointer;
        font-family: cursive;
    }
    
    .but3 {
        border: none;
        min-width: max-content;
        padding: 0px 1011px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 17px;
        margin: -38px 0px;
        cursor: pointer;
        font-family: cursive;
    }
    
    .but4 {
        border: none;
        min-width: max-content;
        padding: 0px 173px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 19px;
        margin: 13px 0px;
        cursor: pointer;
        font-family: cursive;
    }
    
    .button2 {
        background-color: #fff;
        color: #1c1c1c;
        border: 2px solid #fff;
    }
    
    .pag1 {
        font-size: 13px;
        padding: 0px 61px;
        color: #1c1c1c;
        text-transform: uppercase;
        font-family: cursive;
        float: right;
        position: inherit;
        margin: -62px 0px;
    }
    
    .pic2 {
        margin-left: 10px;
    }
    
    .carousel {
        margin-top: -16px;
        width: 1349px;
        margin-left: -120px;
    }
    
    .carousel-item {
        min-height: 280px;
    }
    
    .product1 {
        font-size: 30px;
        margin: 0;
        font-family: cursive;
        color: #292929;
        float: left;
        display: inline-block;
        padding: 35px 47px;
    }
    
    #multi-item-example {
        margin-top: -16px;
        margin-left: 0px;
    }
    
    .card-img-top {
        height: 240px;
        width: 200px;
        margin: auto;
    }
    
    .pic3 {
        padding: 0px 43px;
    }
    
    .pic4 {
        padding: 0px 17px;
    }
    
    .brand {
        font-size: 30px;
        padding: 19px 39px;
        font-family: cursive;
        color: #292929;
    }
    
    .table,
    th,
    td {
        border: 1px solid #6c757d;
        border-collapse: collapse;
    }
    
    .table1 {
        padding: 0px 43px;
        display: flex;
    }
    
    .theader {
        width: 209.48;
        height: 125;
        text-align: center;
    }
    
    .theader-hover-zoom {
        height: 300px;
        overflow: hidden;
    }
    
    .theader-hover-zoom .theader {
        transition: transform .5s ease;
    }
    
    .theader:hover .theader {
        transform: scale(1.5);
    }
    
    .contain_row {
        background: #148ed6;
        position: relative;
        margin: 55px 0;
        height: 135px;
    }
    
    .pets_services {
        width: 171px;
        border: 1px solid #148ed6;
        border-radius: 50%;
        height: 171px;
        text-align: center;
        display: inline-flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: -20px;
        background: #fff;
    }
    
    .pets_services h4 {
        font-size: 23px;
        color: #fff;
        text-transform: uppercase;
        margin: 0;
        font-family: cursive;
        border: 1px solid #fff;
        border-radius: 50%;
        width: 152px;
        height: 140px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #148ed6;
    }
    
    .item1 {
        height: 10px;
        width: 10px;
    }
    
    .texth1 {
        display: block;
        width: 100%;
        font-family: 'PantonW01-Bold';
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        text-align: center;
        margin: 20px 0 0;
    }
    
    .static_slide {
        left: 37px;
        padding: 40px;
        border: 1px solid #d3d5d5;
        border-radius: 3px;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0px;
        background: #fff;
        min-height: 300px;
        width: 253px;
        font-family: cursive;
    }
    
    .carousel-inner .active.left {
        left: -25%;
    }
    
    .carousel-inner .next {
        left: 25%;
    }
    
    .carousel-inner .prev {
        left: -25%;
    }
    
    .carousel-control {
        width: 4%;
    }
    
    .carousel-control.left,
    .carousel-control.right {
        margin-left: 15px;
        background-image: none;
    }